<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - WorkOrbit</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e7eaf6;
      }

      .top-navbar {
        background-color: #5585b5;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .top-navbar .logo img {
        width: 80px;
        height: 80px;
      }

      .top-navbar .project-name {
        font-size: 24px;
        font-weight: bold;
      }

      .top-navbar .logout-btn button {
        background-color: #53a8b6;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      .left-sidebar {
        background-color: #bbe4e9;
        
        width: 300px;
        padding: 30px 20px;
        border-radius: 10px;
      }

      .left-sidebar ul {
        list-style: none;
        padding: 0px;
      }

      .left-sidebar ul li {
        padding: 0;
        text-align: left;
        margin: 15px 0;
      }

      .left-sidebar ul li a {
        color: #333;
        text-decoration: none;
        display: flex;
        align-items: center;
        width: 90%;
        padding: 15px 25px;
        border-radius: 12px;
        transition: all 0.3s ease;
      }
      
      .left-sidebar ul li a i {
        margin-right: 15px;
        font-size: 1.2em;
      }

      .left-sidebar ul li a:hover,
      .left-sidebar ul li a.active {
        background-color: #53a8b6;
        color: white;
        transform: translateX(15px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .dashboard-content {
        display: flex;
        padding: 20px;
      }

      .right-content {
        flex: 1;
        padding: 20px;
        border-radius: 10px;
        background-color: #f7f7f7;
      }

      .info-box {
        background-color: #79c2d0;
        color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .info-box h3 {
        margin: 10px 0;
      }

      .welcome-msg {
        text-align: center;
        background-color: #f7f7f7;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }

      .welcome-msg h2 {
        color: #113f67;
        font-size: 32px;
        margin-bottom: 15px;
        font-weight: bold;
      }
      .job-card {
        background-color: #bbe4e9;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }


      .card {
        background-color: white;
        padding: 2em;
        margin: 1em;
        /* border-radius: 15px; */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        color: black;
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      }

      .align{
        text-align: right;
      }

      .btn{
        font-size: 1.2em;
        border: #5585b5; 
        background-color: #5585b5; 
        color: white;

      }

      .btn:hover{
        background-color: #5585b5;
        color: #113f67;
      }


      .job-info span{
        color: #113f67;
      }

      .profile{
        height: 200px;
        width: 200px;
      }

      .info{
        margin: 1em;
      }

      .searchable{
        font-size: 0.6em;
        font-style: arial;
      }

      .resume{
        margin-left: 6%;
        width: 80%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .resume p{
        padding: 0;
        margin: 0;
      }

      .resume-link{
        text-decoration: none;
        color: black;
        font-weight: 600;
      }





      @media screen and (max-width: 768px) {
        .top-navbar {
          flex-direction: column;
          text-align: center;
        }

        .left-sidebar {
          width: 100%;
          height: auto;
        }

        .dashboard-content {
          flex-direction: column;
        }

        .form-container {
          width: 100%;
          padding: 15px;
        }

        .option{
        padding: 0.2em;
        margin: 1em;
      }
      }
    </style>
  </head>

  <body>
    <!-- Top Navbar -->
    <div class="top-navbar">
      <div class="logo">
        <img src="Images\ORBIT__1_-removebg-preview.png" alt="Project Logo" />
      </div>
      <div class="project-name">WorkOrbit</div>
      <div class="logout-btn">
        <button onclick="logout()">Logout</button>
      </div>
    </div>

    <div class="dashboard-content">
      <!-- Left Sidebar -->
      <div class="left-sidebar">
        <ul >
          <li>
            <a href="home.html" ><i class="fas fa-home"></i> Home</a>
            <hr />
          </li>
          <li>
            <a href="appliedJobs.html"><i class="fas fa-briefcase"></i>Applied Jobs</a>
            <hr />
          </li>
          <li>
            <a href="savedJobs.html"><i class="fas fa-users"></i>Saved Jobs</a>
            <hr />
          </li>
          <li>
            <a class="active" href="profile.html"><i class="fas fa-tasks"></i>Profile</a>
            <hr />
          </li>
          <li>
            <a href="#" onclick="logout()"
              ><i class="fas fa-sign-out-alt"></i> Logout</a
            >
            <hr />
          </li>
        </ul>
      </div>

      <div class="container right-content">
        <div class="row">
          <div class="col-8 px-5">
            <h1 class="py-4">John Doe</h1>
            <div class="email info">
              <i class="fa-solid fa-envelope"></i>
              <span>john.doe@gmail.com</span>
            </div>
            <div class="phone info">
              <i class="fa-solid fa-envelope"></i>
              <span>+91-9807654321</span>
            </div>
            <div class="location info">
              <i class="fa-solid fa-location-dot"></i>
              <span>Lucknow, Uttar Pradesh.</span>
            </div>
          </div>
          <div class="col-4">
            <img class="profile" src="Images/profile.png" alt="profile">
          </div>
        </div>
        <br>
        <h3 class="px-5 py-2">Resume</h3>
        <div class="row resume">
          <div class="col-1">
            <i class="fa-solid fa-file"></i>
          </div>
          <div class="col-8">
           <a href="#" class="resume-link"> <p>Resume.pdf</p> </a>
          <p>Added Oct 10, 2024</p>
          <i class="fa-solid fa-eye">
            <span class="searchable">Searchable</span>
          </i>
          </div>
          <div class="col-1">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        </div>
      </div>
      
    </div>

    <script>
      function logout() {
        alert("You have logged out successfully.");
        // Redirect to login page or perform other logout actions here
      }
    </script>
  </body>
</html>
